#!/usr/bin/python3


# imports
# ------------------------------------------


# constants
# ------------------------------------------


# procedures and functions
# ------------------------------------------


# program entry point
# ------------------------------------------
#if __name__ == '__main__':
#    pass